<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India_Fertilizer_Country_Share_Urea_DAP_2022_2026' inline='true' name='federated.1ggszhe0jf6lhg1d4fwbl0ltslgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_Fertilizer_Country_Share_Urea_DAP_2022_2026' name='textscan.1buma1g0wmfdz319pntnj1lsg292'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1buma1g0wmfdz319pntnj1lsg292' name='India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv' table='[India_Fertilizer_Country_Share_Urea_DAP_2022_2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Fertilizer' ordinal='2' />
            <column datatype='real' name='Import_LMT' ordinal='3' />
            <column datatype='real' name='Grand_Total_LMT' ordinal='4' />
            <column datatype='real' name='Country_Share_Percent' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_LMT]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand_Total_LMT]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Share_Percent]</local-name>
            <parent-name>[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Share' datatype='string' name='[Calculation_1271333119709184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Share_Percent] &lt; 5 THEN&#13;&#10;    &quot;Others&quot;&#13;&#10;ELSE&#13;&#10;    [Country]&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1271333120765953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country_share' datatype='string' name='[Calculation_1271333124509698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Share_Percent] &lt; 2 THEN&#13;&#10;&quot;Others&quot;&#13;&#10;ELSE&#13;&#10;[Country]&#13;&#10;END' />
      </column>
      <column caption='Country Share %' datatype='real' default-format='p0.00%' name='[Calculation_1271333126443011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Import_LMT]) / SUM([Grand_Total_LMT])' />
      </column>
      <column caption='Risk level' datatype='string' name='[Calculation_1271333128290309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Saudi Arabia&quot;&#13;&#10;OR [Country] = &quot;Oman&quot;&#13;&#10;OR [Country] = &quot;Qatar&quot;&#13;&#10;OR [Country] = &quot;UAE&quot;&#13;&#10;OR [Country] = &quot;Bahrain&quot;&#13;&#10;OR [Country] = &quot;Kuwait&quot;&#13;&#10;OR [Country] = &quot;Iran&quot;&#13;&#10;THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF [Country] = &quot;Jordan&quot;&#13;&#10;OR [Country] = &quot;Egypt&quot;&#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Share Percent' datatype='real' name='[Country_Share_Percent]' role='measure' type='quantitative' />
      <column caption='Grand Total LMT' datatype='real' name='[Grand_Total_LMT]' role='measure' type='quantitative' />
      <column caption='Import LMT' datatype='real' name='[Import_LMT]' role='measure' type='quantitative' />
      <column caption='India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[India_Fertilizer_Country_Share_Urea_DAP_2022_2026.csv_156E4FEFD69F473499F491CD4BBE7D4A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1271333119709184]' derivation='None' name='[none:Calculation_1271333119709184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1271333128290309]' derivation='None' name='[none:Calculation_1271333128290309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crude_oil_export_voy_intake_index' inline='true' name='federated.0vwmj131dhscz81bw4e1k11u64sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude_oil_export_voy_intake_index' name='textscan.19zcvjb11o93xg17zjb8t185s9gt'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='crude_oil_export_voy_intake_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19zcvjb11o93xg17zjb8t185s9gt' name='crude_oil_export_voy_intake_index.csv' table='[crude_oil_export_voy_intake_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='voy_intake_index' ordinal='1' />
            <column datatype='real' name='ma_7day' ordinal='2' />
            <column datatype='real' name='prior_year_ma_7day' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crude_oil_export_voy_intake_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voy_intake_index]</local-name>
            <parent-name>[crude_oil_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_7day]</local-name>
            <parent-name>[crude_oil_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_year_ma_7day]</local-name>
            <parent-name>[crude_oil_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='crude_oil_export_voy_intake_index.csv' datatype='table' name='[__tableau_internal_object_id__].[crude_oil_export_voy_intake_index.csv_24F56E85E68F4100AE0A7ADB4096B175]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ma 7Day' datatype='real' name='[ma_7day]' role='dimension' type='quantitative' />
      <column caption='Prior Year Ma 7Day' datatype='real' name='[prior_year_ma_7day]' role='dimension' type='quantitative' />
      <column caption='Voy Intake Index' datatype='real' name='[voy_intake_index]' role='measure' type='quantitative' />
      <column-instance column='[voy_intake_index]' derivation='Sum' name='[sum:voy_intake_index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fertilizer_Prices_Nov2025_Jul2026' inline='true' name='federated.12lrho21n9p0gn15jongy08cirtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fertilizer_Prices_Nov2025_Jul2026' name='textscan.1c23o9g0qhi5at1cmx51y0o0soxs'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Fertilizer_Prices_Nov2025_Jul2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c23o9g0qhi5at1cmx51y0o0soxs' name='Fertilizer_Prices_Nov2025_Jul2026.csv' table='[Fertilizer_Prices_Nov2025_Jul2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Urea_Price_USD_per_Ton' ordinal='1' />
            <column datatype='real' name='DAP_Price_USD_per_Ton' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fertilizer_Prices_Nov2025_Jul2026.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urea_Price_USD_per_Ton]</local-name>
            <parent-name>[Fertilizer_Prices_Nov2025_Jul2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAP_Price_USD_per_Ton]</local-name>
            <parent-name>[Fertilizer_Prices_Nov2025_Jul2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DAP Price USD per Ton' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[DAP_Price_USD_per_Ton]' role='measure' type='quantitative' />
      <column caption='Urea Price USD per Ton' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Urea_Price_USD_per_Ton]' role='measure' type='quantitative' />
      <column caption='Fertilizer_Prices_Nov2025_Jul2026.csv' datatype='table' name='[__tableau_internal_object_id__].[Fertilizer_Prices_Nov2025_Jul2026.csv_81F3AECE3E434C59AEFD28227F10E614]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fertilizer_Prices_Nov2025_Jul2026.csv_81F3AECE3E434C59AEFD28227F10E614]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fertilizer_Prices_Nov2025_Jul2026.csv_81F3AECE3E434C59AEFD28227F10E614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAP_Price_USD_per_Ton]' derivation='Sum' name='[sum:DAP_Price_USD_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urea_Price_USD_per_Ton]' derivation='Sum' name='[sum:Urea_Price_USD_per_Ton:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lng_export_voy_intake_index' inline='true' name='federated.0wmu7y00ld7z911detxep1o16a8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lng_export_voy_intake_index' name='textscan.03ikwze0jxmzuf17znmwx0d1t1wd'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='lng_export_voy_intake_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ikwze0jxmzuf17znmwx0d1t1wd' name='lng_export_voy_intake_index.csv' table='[lng_export_voy_intake_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='voy_intake_index' ordinal='1' />
            <column datatype='real' name='ma_7day' ordinal='2' />
            <column datatype='real' name='prior_year_ma_7day' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[lng_export_voy_intake_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voy_intake_index]</local-name>
            <parent-name>[lng_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_7day]</local-name>
            <parent-name>[lng_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_year_ma_7day]</local-name>
            <parent-name>[lng_export_voy_intake_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lng_export_voy_intake_index.csv' datatype='table' name='[__tableau_internal_object_id__].[lng_export_voy_intake_index.csv_9284511034C3454A98C1E7B955F84586]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ma 7Day' datatype='real' name='[ma_7day]' role='dimension' type='quantitative' />
      <column caption='Prior Year Ma 7Day' datatype='real' name='[prior_year_ma_7day]' role='dimension' type='quantitative' />
      <column caption='Voy Intake Index' datatype='real' name='[voy_intake_index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data-K7SMg' inline='true' name='federated.1rohyaf0i2hkd714b6pei0470fkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-K7SMg' name='textscan.1brnb4i0mbpns61ecjkf70fulh47'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='data-K7SMg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1brnb4i0mbpns61ecjkf70fulh47' name='data-K7SMg.csv' table='[data-K7SMg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Number of transits' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-K7SMg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of transits]</local-name>
            <parent-name>[data-K7SMg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bar Color' datatype='string' name='[Calculation_0697113560215554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATE(&quot;2026-02-27&quot;) THEN&#13;&#10;    &quot;Before Crisis&quot;&#13;&#10;ELSEIF [Date] = DATE(&quot;2026-02-28&quot;) THEN&#13;&#10;    &quot;Last Normal Day&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Crisis&quot;&#13;&#10;END' />
      </column>
      <column caption='data-K7SMg.csv' datatype='table' name='[__tableau_internal_object_id__].[data-K7SMg.csv_FEAFD2298D7C414BA2116762D2CD838E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0697113560215554]' derivation='None' name='[none:Calculation_0697113560215554:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>Global Urea vs DAP Price Trend During the Strait of Hormuz Crisis (Jan–Jul 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fertilizer_Prices_Nov2025_Jul2026' name='federated.12lrho21n9p0gn15jongy08cirtw' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrho21n9p0gn15jongy08cirtw'>
            <column caption='DAP Price USD per Ton' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[DAP_Price_USD_per_Ton]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Urea Price USD per Ton' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Urea_Price_USD_per_Ton]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAP_Price_USD_per_Ton]' derivation='Sum' name='[sum:DAP_Price_USD_per_Ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urea_Price_USD_per_Ton]' derivation='Sum' name='[sum:Urea_Price_USD_per_Ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lrho21n9p0gn15jongy08cirtw].[sum:DAP_Price_USD_per_Ton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lrho21n9p0gn15jongy08cirtw].[sum:Urea_Price_USD_per_Ton:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]' included-values='in-range'>
            <min>#2025-12-20#</min>
            <max>#2026-07-01#</max>
          </filter>
          <slices>
            <column>[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]</column>
            <column>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='#2026-03-02#' value-column='[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2026-03-31#' value-column='[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</rows>
        <cols>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-03-01#</value>
                <value>&quot;[federated.12lrho21n9p0gn15jongy08cirtw].[sum:Urea_Price_USD_per_Ton:qk]&quot;</value>
                <value>530.53999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-04-01#</value>
                <value>&quot;[federated.12lrho21n9p0gn15jongy08cirtw].[sum:Urea_Price_USD_per_Ton:qk]&quot;</value>
                <value>693.25999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[:Measure Names]</field>
                  <field>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-03-01#</value>
                <value>&quot;[federated.12lrho21n9p0gn15jongy08cirtw].[sum:DAP_Price_USD_per_Ton:qk]&quot;</value>
                <value>645.50999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#336699' fontname='Tableau Semibold'>UREA PRICE</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>(MAR 2026 – Apr 2026)</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ff0808' fontname='Tableau Semibold' fontsize='14'>▲ +30.69%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>USD 530.5 → USD 693.3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-05-28 15:50:05.035#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='292.0872718204489'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-07-06 07:53:10.961#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='167.84733366583544'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#336699' fontname='Tableau Semibold' fontsize='11'>DAP PRICE</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>(MAR 2026 – Apr 2026)</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ff0808' fontname='Tableau Semibold' fontsize='14'>▲ +7.40%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>USD 645.5 → USD 693.3</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-05-29 04:17:30.484#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145.63224538653364'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-07-06 01:39:28.237#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.037869326683271'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Semibold'>PRICE TRENDS</run>
              <run fontalignment='0'>&#10;&#10;🟢 Urea&#10;</run>
              <run fontalignment='0' fontcolor='#f9a655'>🔵</run>
              <run fontalignment='0'> DAP&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-06-15 13:36:13.014#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='733.09791321695764'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-07-10 20:53:08.637#'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='619.55412867830421'>
                  <node-reference>
                    <axis>[federated.12lrho21n9p0gn15jongy08cirtw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699'>Country-wise Urea Import Share (2025–26)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_Fertilizer_Country_Share_Urea_DAP_2022_2026' name='federated.1ggszhe0jf6lhg1d4fwbl0ltslgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggszhe0jf6lhg1d4fwbl0ltslgg'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1271333120765953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Share %' datatype='real' default-format='p0.00%' name='[Calculation_1271333126443011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import_LMT]) / SUM([Grand_Total_LMT])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Share Percent' datatype='real' name='[Country_Share_Percent]' role='measure' type='quantitative' />
            <column caption='Grand Total LMT' datatype='real' name='[Grand_Total_LMT]' role='measure' type='quantitative' />
            <column caption='Import LMT' datatype='real' name='[Import_LMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271333120765953]' derivation='Min' name='[min:Calculation_1271333120765953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271333126443011]' derivation='User' name='[usr:Calculation_1271333126443011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Country_Share_Percent])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]' />
              <wedge-size column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[usr:Calculation_1271333126443011:qk]' />
              <tooltip column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[usr:Calculation_1271333126443011:qk]' />
              <text column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]' />
              <text column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[usr:Calculation_1271333126443011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>&gt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[usr:Calculation_1271333126443011:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk] + [federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book' fontsize='12'>🚢 </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book' fontsize='11'>TOTAL UREA IMPORTS</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book' fontsize='14'> 815.3 LMT</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#336699' fontname='Benton Sans Book' fontsize='12'> FY 2025–26</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.58363858363858367'>
                  <node-reference>
                    <axis>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.41028'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.4126984126984128'>
                  <node-reference>
                    <axis>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[min:Calculation_1271333120765953:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.542991'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699'>Geopolitical Risk Exposure of India&apos;s Fertilizer Suppliers (FY 2025–26)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_Fertilizer_Country_Share_Urea_DAP_2022_2026' name='federated.1ggszhe0jf6lhg1d4fwbl0ltslgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggszhe0jf6lhg1d4fwbl0ltslgg'>
            <column caption='Risk level' datatype='string' name='[Calculation_1271333128290309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Saudi Arabia&quot;&#13;&#10;OR [Country] = &quot;Oman&quot;&#13;&#10;OR [Country] = &quot;Qatar&quot;&#13;&#10;OR [Country] = &quot;UAE&quot;&#13;&#10;OR [Country] = &quot;Bahrain&quot;&#13;&#10;OR [Country] = &quot;Kuwait&quot;&#13;&#10;OR [Country] = &quot;Iran&quot;&#13;&#10;THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF [Country] = &quot;Jordan&quot;&#13;&#10;OR [Country] = &quot;Egypt&quot;&#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import LMT' datatype='real' name='[Import_LMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271333128290309]' derivation='None' name='[none:Calculation_1271333128290309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_LMT]' derivation='Sum' name='[sum:Import_LMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Import_LMT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[sum:Import_LMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Calculation_1271333128290309:nk]' />
              <text column='[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[sum:Import_LMT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[sum:Import_LMT:qk]</run>
                <run>&gt; LMT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[none:Country:nk]</rows>
        <cols>[federated.1ggszhe0jf6lhg1d4fwbl0ltslgg].[sum:Import_LMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>Daily Ship Passages through the Strait of Hormuz (2025–2026)</run>
            <run fontcolor='#336699' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crude_oil_export_voy_intake_index' name='federated.0vwmj131dhscz81bw4e1k11u64sx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwmj131dhscz81bw4e1k11u64sx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ma 7Day' datatype='real' name='[ma_7day]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma_7day]' derivation='None' name='[none:ma_7day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voy_intake_index]' derivation='Sum' name='[sum:voy_intake_index:qk]' pivot='key' type='quantitative' />
            <column caption='Voy Intake Index' datatype='real' name='[voy_intake_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-07-14#</max>
          </filter>
          <slices>
            <column>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='#2026-03-02#' value-column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2026-03-31#' value-column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:ma_7day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwmj131dhscz81bw4e1k11u64sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk] + [federated.0vwmj131dhscz81bw4e1k11u64sx].[none:ma_7day:qk])</rows>
        <cols>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</field>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]</field>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-02-26#</value>
                <value>174.63095916071782</value>
                <value>&quot;[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[none:date:qk]</field>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]</field>
                  <field>[federated.0vwmj131dhscz81bw4e1k11u64sx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-03-18#</value>
                <value>1.8825467955400663</value>
                <value>&quot;[federated.0vwmj131dhscz81bw4e1k11u64sx].[sum:voy_intake_index:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699' fontname='Benton Sans Book'>Daily Ship Passages through the Strait of Hormuz (2025–2026)</run>
            <run fontcolor='#336699' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-K7SMg' name='federated.1rohyaf0i2hkd714b6pei0470fkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rohyaf0i2hkd714b6pei0470fkb'>
            <column caption='Bar Color' datatype='string' name='[Calculation_0697113560215554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= DATE(&quot;2026-02-27&quot;) THEN&#13;&#10;    &quot;Before Crisis&quot;&#13;&#10;ELSEIF [Date] = DATE(&quot;2026-02-28&quot;) THEN&#13;&#10;    &quot;Last Normal Day&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Crisis&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of transits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0697113560215554]' derivation='None' name='[none:Calculation_0697113560215554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of transits]' derivation='Sum' name='[sum:Number of transits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]' included-values='in-range'>
            <min>#2026-02-12#</min>
            <max>#2026-03-07#</max>
          </filter>
          <slices>
            <column>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2026-03-01#' value-column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='129' value-column='[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</rows>
        <cols>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Before Crisis&quot;</value>
                <value>#2026-02-27#</value>
                <value>141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Last Normal Day&quot;</value>
                <value>#2026-02-28#</value>
                <value>81</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;After Crisis&quot;</value>
                <value>#2026-03-01#</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;After Crisis&quot;</value>
                <value>#2026-03-02#</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Calculation_0697113560215554:nk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</field>
                  <field>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;After Crisis&quot;</value>
                <value>#2026-03-03#</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Medium'>Average during</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Medium'>1–27 February = 129 ships</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-03 18:58:09.230#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='143.15369261477045'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-08 23:35:04.615#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='124.60878243512974'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Medium'>Traffic fell by</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ff0808' fontname='Tableau Medium' fontsize='12'>109 ships (-84.49%)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium'>from 27 Feb to 1 Mar</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-04 03:16:36.923#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.102794411177641'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-08 14:51:41.538#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.026946107784426'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>🟦 Before Crisis
🟧 Last Normal Day
🟥 After Crisis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-04 20:18:27.692#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.0'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-08 23:35:04.615#'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='138.76147704590818'>
                  <node-reference>
                    <axis>[federated.1rohyaf0i2hkd714b6pei0470fkb].[sum:Number of transits:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
