<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gold_DS_OIL_05_Country_Wise_Import_Share' inline='true' name='federated.12j5s0d0fnik361e3e5f21ghgn2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_05_Country_Wise_Import_Share' name='textscan.0xt6x481r5qdul13wv47b1lxs7u8'>
            <connection class='textscan' directory='E:/Strait of Hormuz Crisis Impact Analysis/data/OIL' filename='Gold_DS_OIL_01_Brent_Crude.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xt6x481r5qdul13wv47b1lxs7u8' name='Gold_DS_OIL_05_Country_Wise_Import_Share.csv' table='[Gold_DS_OIL_05_Country_Wise_Import_Share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='analysis_year' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='import_value_usd_billion' ordinal='3' />
            <column datatype='real' name='import_share_pct' ordinal='4' />
            <column datatype='string' name='opec_member' ordinal='5' />
            <column datatype='string' name='hormuz_dependency' ordinal='6' />
            <column datatype='string' name='risk_level' ordinal='7' />
            <column datatype='integer' name='risk_score' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis_year]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_value_usd_billion]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_share_pct]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opec_member]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hormuz_dependency]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[Gold_DS_OIL_05_Country_Wise_Import_Share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
      </column>
      <column caption='Gold_DS_OIL_05_Country_Wise_Import_Share.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_05_Country_Wise_Import_Share.csv_4AEBD323088E48E9BD11E2D2938326D0]' role='measure' type='quantitative' />
      <column caption='Analysis Year' datatype='integer' name='[analysis_year]' role='dimension' type='quantitative' />
      <column caption='Close Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Consumption Mmt' datatype='real' name='[consumption_mmt]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
      <column caption='Import Share Pct' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[import_share_pct]' role='measure' type='quantitative' />
      <column caption='Import Value Usd Billion' datatype='real' name='[import_value_usd_billion]' role='measure' type='quantitative' />
      <column caption='Imports Mmt' datatype='real' name='[imports_mmt]' role='measure' type='quantitative' />
      <column caption='Opec Member' datatype='string' name='[opec_member]' role='dimension' type='nominal' />
      <column caption='Production Mmt' datatype='real' name='[production_mmt]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0531361149349888]' derivation='None' name='[none:Calculation_0531361149349888:nk]' pivot='key' type='nominal' />
      <column-instance column='[consumption_mmt]' derivation='Sum' name='[sum:consumption_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports_mmt]' derivation='Sum' name='[sum:imports_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_mmt]' derivation='Sum' name='[sum:production_mmt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gold_DS_OIL_02_Crude_Oil_Imports' inline='true' name='federated.09mbq2x1b7hxwl12zia511lsurx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_02_Crude_Oil_Imports' name='textscan.0q0q0ow04p47of1h1go700y0zdc0'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/DATA/OIL' filename='Gold_DS_OIL_02_Crude_Oil_Imports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0q0ow04p47of1h1go700y0zdc0' name='Gold_DS_OIL_02_Crude_Oil_Imports.csv' table='[Gold_DS_OIL_02_Crude_Oil_Imports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='month_no' ordinal='3' />
            <column datatype='string' name='quarter' ordinal='4' />
            <column datatype='real' name='quantity_000_mt' ordinal='5' />
            <column datatype='real' name='value_inr_crore' ordinal='6' />
            <column datatype='real' name='value_usd_million' ordinal='7' />
            <column datatype='real' name='avg_import_price_usd_per_mt' ordinal='8' />
            <column datatype='real' name='avg_import_price_inr_per_mt' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_no]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_000_mt]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_inr_crore]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_usd_million]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_import_price_usd_per_mt]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_import_price_inr_per_mt]</local-name>
            <parent-name>[Gold_DS_OIL_02_Crude_Oil_Imports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold_DS_OIL_02_Crude_Oil_Imports.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_02_Crude_Oil_Imports.csv_FCD1AB563C6A4057A4448BE0CD515749]' role='measure' type='quantitative' />
      <column caption='Avg Import Price Inr Per Mt' datatype='real' name='[avg_import_price_inr_per_mt]' role='measure' type='quantitative' />
      <column caption='Avg Import Price Usd Per Mt' datatype='real' name='[avg_import_price_usd_per_mt]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month_no]' role='dimension' type='quantitative' />
      <column caption='Quantity 000 Mt' datatype='real' name='[quantity_000_mt]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Value Inr Crore' datatype='real' name='[value_inr_crore]' role='measure' type='quantitative' />
      <column caption='Value Usd Million' datatype='real' name='[value_usd_million]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gold_DS_OIL_04_Domestic_Crude_Production' inline='true' name='federated.0nsuhno0gdp3s11bs6uwe1pdhb3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_04_Domestic_Crude_Production' name='textscan.18mua3h0rxzect1co1b121oueao5'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/DATA/OIL' filename='Gold_DS_OIL_04_Domestic_Crude_Production.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18mua3h0rxzect1co1b121oueao5' name='Gold_DS_OIL_04_Domestic_Crude_Production.csv' table='[Gold_DS_OIL_04_Domestic_Crude_Production#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='financial_year' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='production_mmt' ordinal='3' />
            <column datatype='real' name='imports_mmt' ordinal='4' />
            <column datatype='real' name='consumption_mmt' ordinal='5' />
            <column datatype='real' name='import_dependency_pct' ordinal='6' />
            <column datatype='real' name='domestic_production_share_pct' ordinal='7' />
            <column datatype='real' name='import_to_production_ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_mmt]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_mmt]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_mmt]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_dependency_pct]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_production_share_pct]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_to_production_ratio]</local-name>
            <parent-name>[Gold_DS_OIL_04_Domestic_Crude_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
      </column>
      <column caption='Gold_DS_OIL_04_Domestic_Crude_Production.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_04_Domestic_Crude_Production.csv_ABD77E9BDB4A43F2BC40B1880CD2F50B]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Consumption Mmt' datatype='real' name='[consumption_mmt]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domestic Production Share Pct' datatype='real' name='[domestic_production_share_pct]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
      <column caption='Import Dependency Pct' datatype='real' name='[import_dependency_pct]' role='measure' type='quantitative' />
      <column caption='Import Share Pct' datatype='real' default-format='c#,##0.00&quot;%&quot;;#,##0.00-&quot;%&quot;' name='[import_share_pct]' role='measure' type='quantitative' />
      <column caption='Import To Production Ratio' datatype='real' name='[import_to_production_ratio]' role='measure' type='quantitative' />
      <column caption='Imports Mmt' datatype='real' name='[imports_mmt]' role='measure' type='quantitative' />
      <column caption='Production Mmt' datatype='real' name='[production_mmt]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0531361149349888]' derivation='None' name='[none:Calculation_0531361149349888:nk]' pivot='key' type='nominal' />
      <column-instance column='[consumption_mmt]' derivation='Sum' name='[sum:consumption_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports_mmt]' derivation='Sum' name='[sum:imports_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_mmt]' derivation='Sum' name='[sum:production_mmt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gold_DS_OIL_03_Petrol_Diesel_Prices' inline='true' name='federated.1bo2ami0qbm2ey12qqixg1kb0ye6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_03_Petrol_Diesel_Prices' name='textscan.1bs6zv20t4lcid1fmedlf0zi5kjx'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/DATA/OIL' filename='Gold_DS_OIL_03_Petrol_Diesel_Prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bs6zv20t4lcid1fmedlf0zi5kjx' name='Gold_DS_OIL_03_Petrol_Diesel_Prices.csv' table='[Gold_DS_OIL_03_Petrol_Diesel_Prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='month_no' ordinal='3' />
            <column datatype='string' name='quarter' ordinal='4' />
            <column datatype='integer' name='week' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='string' name='day_name' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='real' name='petrol_price' ordinal='10' />
            <column datatype='real' name='diesel_price' ordinal='11' />
            <column datatype='real' name='petrol_vat_pct' ordinal='12' />
            <column datatype='real' name='diesel_vat_pct' ordinal='13' />
            <column datatype='real' name='petrol_price_change' ordinal='14' />
            <column datatype='real' name='diesel_price_change' ordinal='15' />
            <column datatype='integer' name='is_long_freeze' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_no]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petrol_price]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_price]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petrol_vat_pct]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_vat_pct]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petrol_price_change]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_price_change]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_long_freeze]</local-name>
            <parent-name>[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
      </column>
      <column caption='Gold_DS_OIL_03_Petrol_Diesel_Prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_03_Petrol_Diesel_Prices.csv_A4A3E61168D04D3BB049D2261BD49BC9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Consumption Mmt' datatype='real' name='[consumption_mmt]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Diesel Price' datatype='real' name='[diesel_price]' role='measure' type='quantitative' />
      <column caption='Diesel Price Change' datatype='real' name='[diesel_price_change]' role='measure' type='quantitative' />
      <column caption='Diesel Vat Pct' datatype='real' name='[diesel_vat_pct]' role='measure' type='quantitative' />
      <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
      <column caption='Import Share Pct' datatype='real' default-format='c#,##0.00&quot;%&quot;;#,##0.00-&quot;%&quot;' name='[import_share_pct]' role='measure' type='quantitative' />
      <column caption='Imports Mmt' datatype='real' name='[imports_mmt]' role='measure' type='quantitative' />
      <column caption='Is Long Freeze' datatype='integer' name='[is_long_freeze]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month_no]' role='dimension' type='quantitative' />
      <column caption='Petrol Price' datatype='real' name='[petrol_price]' role='measure' type='quantitative' />
      <column caption='Petrol Price Change' datatype='real' name='[petrol_price_change]' role='measure' type='quantitative' />
      <column caption='Petrol Vat Pct' datatype='real' name='[petrol_vat_pct]' role='measure' type='quantitative' />
      <column caption='Production Mmt' datatype='real' name='[production_mmt]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[consumption_mmt]' derivation='Sum' name='[sum:consumption_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports_mmt]' derivation='Sum' name='[sum:imports_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_mmt]' derivation='Sum' name='[sum:production_mmt:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gold_DS_OIL_01_Brent_Crude (2)' inline='true' name='federated.1j580fg0gqdmn312eo6mq1jx8ncn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_01_Brent_Crude' name='textscan.04s78eq0wln9fw12ytsvd02iy217'>
            <connection class='textscan' directory='E:/Strait of Hormuz Crisis Impact Analysis/data/OIL' filename='Gold_DS_OIL_01_Brent_Crude.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04s78eq0wln9fw12ytsvd02iy217' name='Gold_DS_OIL_01_Brent_Crude.csv' table='[Gold_DS_OIL_01_Brent_Crude#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='month_no' ordinal='3' />
            <column datatype='string' name='quarter' ordinal='4' />
            <column datatype='integer' name='week' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='string' name='day_name' ordinal='7' />
            <column datatype='real' name='open_price' ordinal='8' />
            <column datatype='real' name='high_price' ordinal='9' />
            <column datatype='real' name='low_price' ordinal='10' />
            <column datatype='real' name='close_price' ordinal='11' />
            <column datatype='real' name='price_change' ordinal='12' />
            <column datatype='real' name='price_range' ordinal='13' />
            <column datatype='real' name='daily_return_pct' ordinal='14' />
            <column datatype='real' name='ma_7' ordinal='15' />
            <column datatype='real' name='ma_30' ordinal='16' />
            <column datatype='integer' name='volume' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_no]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return_pct]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_7]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_30]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold_DS_OIL_01_Brent_Crude.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_01_Brent_Crude.csv_B15FD82843D841028A3673030813335D]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Daily Return Pct' datatype='real' name='[daily_return_pct]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='High Price' datatype='real' name='[high_price]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[low_price]' role='measure' type='quantitative' />
      <column caption='Ma 30' datatype='real' name='[ma_30]' role='measure' type='quantitative' />
      <column caption='Ma 7' datatype='real' name='[ma_7]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month_no]' role='dimension' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='real' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gold_DS_OIL_01_Brent_Crude' inline='true' name='federated.0b21gk805496j61324q2w1gbhqn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_DS_OIL_01_Brent_Crude' name='textscan.1is1mfp0n1xkn4160p2i80tprqno'>
            <connection class='textscan' directory='E:/Strait of Hormuz Crisis Impact Analysis/data/OIL' filename='Gold_DS_OIL_01_Brent_Crude.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Gold_DS_OIL_04_Domestic_Crude_Production' name='textscan.0z402z61c6ujwb14oq9di0mwbd4k'>
            <connection class='textscan' directory='E:/Strait of Hormuz Crisis Impact Analysis/data/OIL' filename='Gold_DS_OIL_04_Domestic_Crude_Production.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Gold_DS_OIL_02_Crude_Oil_Imports' name='textscan.07w7d0r0dj9v1c14vt0ln0idbhrv'>
            <connection class='textscan' directory='E:/Strait of Hormuz Crisis Impact Analysis/data/OIL' filename='Gold_DS_OIL_02_Crude_Oil_Imports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z402z61c6ujwb14oq9di0mwbd4k' name='Gold_DS_OIL_01_Brent_Crude.csv' table='[Gold_DS_OIL_01_Brent_Crude#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='month_no' ordinal='3' />
            <column datatype='string' name='quarter' ordinal='4' />
            <column datatype='integer' name='week' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='string' name='day_name' ordinal='7' />
            <column datatype='real' name='open_price' ordinal='8' />
            <column datatype='real' name='high_price' ordinal='9' />
            <column datatype='real' name='low_price' ordinal='10' />
            <column datatype='real' name='close_price' ordinal='11' />
            <column datatype='real' name='price_change' ordinal='12' />
            <column datatype='real' name='price_range' ordinal='13' />
            <column datatype='real' name='daily_return_pct' ordinal='14' />
            <column datatype='real' name='ma_7' ordinal='15' />
            <column datatype='real' name='ma_30' ordinal='16' />
            <column datatype='integer' name='volume' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_no]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_price]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return_pct]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_7]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_30]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Gold_DS_OIL_01_Brent_Crude.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_0531361154891778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Measure Type' datatype='string' name='[Calculation_0531361163186181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Brent Crude Price (USD/Barrel)&quot;' />
      </column>
      <column caption='Gold_DS_OIL_01_Brent_Crude.csv' datatype='table' name='[__tableau_internal_object_id__].[Gold_DS_OIL_01_Brent_Crude.csv_36D565710C884D3D991BBC05BEDF943F]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Consumption Mmt' datatype='real' name='[consumption_mmt]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Return Pct' datatype='real' name='[daily_return_pct]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='High Price' datatype='real' name='[high_price]' role='measure' type='quantitative' />
      <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
      <column caption='Import Share Pct' datatype='real' default-format='c#,##0.00&quot;%&quot;;#,##0.00-&quot;%&quot;' name='[import_share_pct]' role='measure' type='quantitative' />
      <column caption='Imports Mmt' datatype='real' name='[imports_mmt]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[low_price]' role='measure' type='quantitative' />
      <column caption='Ma 30' datatype='real' name='[ma_30]' role='measure' type='quantitative' />
      <column caption='Ma 7' datatype='real' name='[ma_7]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month_no]' role='dimension' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='real' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Production Mmt' datatype='real' name='[production_mmt]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0531361149349888]' derivation='None' name='[none:Calculation_0531361149349888:nk]' pivot='key' type='nominal' />
      <column-instance column='[consumption_mmt]' derivation='Sum' name='[sum:consumption_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports_mmt]' derivation='Sum' name='[sum:imports_mmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_mmt]' derivation='Sum' name='[sum:production_mmt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_041B7CFA05164540BA1A4ED5AEACC1FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#22548d' fontname='Benton Sans Book' fontsize='14' lmargin='600' rmargin='600'>Impact of the Strait of Hormuz Crisis on Global Crude Oil Prices</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold_DS_OIL_01_Brent_Crude' name='federated.0b21gk805496j61324q2w1gbhqn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b21gk805496j61324q2w1gbhqn8'>
            <column caption='Close Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[close_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]' included-values='in-range'>
            <min>#2025-12-26#</min>
            <max>#2026-07-08#</max>
          </filter>
          <slices>
            <column>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip='Strait of Hormuz Disruption ' tooltip-type='custom' value='#2026-03-02#' value-column='[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</rows>
        <cols>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                  <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-02-26#</value>
                <value>70.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                  <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2026-03-31#</value>
                <value>118.34999847412109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='213'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ff0808' fontname='Benton Sans Book'>Strait of Hormuz</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ff0808' fontname='Benton Sans Book'>Disruption</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ff0808' fontname='Benton Sans Book'>(2 Mar 2026)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-02-07 14:20:10.936#'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105.14708887705712'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='43' y='92' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='104'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</field>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2026-03-31#</value>
                    <value>118.34999847412109</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='476' y='-2' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Benton Sans Book'>▲</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Benton Sans Book'>+66.06%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Benton Sans Book'>Increase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-05-25 23:42:06.263#'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119.56830419179238'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-06-22 11:15:15.658#'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101.67869532034862'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#336699' fontsize='12'>━━</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>Brent Crude Price (USD/Barrel)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-12-20 06:07:27.390#'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='122.30650963129906'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-03-08 06:24:09.544#'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='114.27444034207943'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:close_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>India&apos;s Crude Oil Demand Is Increasingly Met Through Imports</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold_DS_OIL_01_Brent_Crude' name='federated.0b21gk805496j61324q2w1gbhqn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b21gk805496j61324q2w1gbhqn8'>
            <column caption='Consumption Mmt' datatype='real' name='[consumption_mmt]' role='measure' type='quantitative' />
            <column caption='Imports Mmt' datatype='real' name='[imports_mmt]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Production Mmt' datatype='real' name='[production_mmt]' role='measure' type='quantitative' />
            <column-instance column='[consumption_mmt]' derivation='Sum' name='[sum:consumption_mmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imports_mmt]' derivation='Sum' name='[sum:imports_mmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_mmt]' derivation='Sum' name='[sum:production_mmt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b21gk805496j61324q2w1gbhqn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b21gk805496j61324q2w1gbhqn8].[sum:imports_mmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b21gk805496j61324q2w1gbhqn8].[sum:production_mmt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b21gk805496j61324q2w1gbhqn8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b21gk805496j61324q2w1gbhqn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b21gk805496j61324q2w1gbhqn8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b21gk805496j61324q2w1gbhqn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b21gk805496j61324q2w1gbhqn8].[sum:consumption_mmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b21gk805496j61324q2w1gbhqn8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b21gk805496j61324q2w1gbhqn8].[Multiple Values] + [federated.0b21gk805496j61324q2w1gbhqn8].[sum:consumption_mmt:qk])</rows>
        <cols>[federated.0b21gk805496j61324q2w1gbhqn8].[none:year:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>🟩 Production Mmt   🟦 Imports Mmt   🔴 Consumption Mmt</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.10846'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='255.96957356472632'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.808387'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='232.5706928787541'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#336699' fontname='Benton Sans Book' fontsize='14'>Major Sources of India&apos;s Crude Oil Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold_DS_OIL_01_Brent_Crude' name='federated.0b21gk805496j61324q2w1gbhqn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b21gk805496j61324q2w1gbhqn8'>
            <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
            <column caption='Import Share Pct' datatype='real' default-format='c#,##0.00&quot;%&quot;;#,##0.00-&quot;%&quot;' name='[import_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0531361149349888]' derivation='None' name='[none:Calculation_0531361149349888:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[import_share_pct]' derivation='Sum' name='[sum:import_share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b21gk805496j61324q2w1gbhqn8].[none:Calculation_0531361149349888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b21gk805496j61324q2w1gbhqn8].[none:country:nk]</rows>
        <cols>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'>More than </run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'>47%</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'> of India&apos;s crude oil imports come from </run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'>Iraq, Saudi Arabia, UAE, and Kuwait</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'>—all of which depend on the Strait of Hormuz for export routes. Any disruption in the strait could therefore affect nearly half of India&apos;s crude oil supply.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.493136466591164'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.47749'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Colombia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.17760985277463'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.544339'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Oman&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>🟥 Hormuz Dependent</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>🟩 Non-Hormuz Dependent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.988486976217438'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.481583'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.714504530011318'>
                  <node-reference>
                    <axis>[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.527968'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b21gk805496j61324q2w1gbhqn8].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nigeria&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Share of India&apos;s Crude Oil Imports Dependent on the Strait of Hormuz (2025)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold_DS_OIL_01_Brent_Crude' name='federated.0b21gk805496j61324q2w1gbhqn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b21gk805496j61324q2w1gbhqn8'>
            <column caption='Hormuz Risk Group' datatype='string' name='[Calculation_0531361149349888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hormuz_dependency] = &quot;High&quot; THEN&#13;&#10;    &quot;Hormuz Dependent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Hormuz Dependent&quot;&#13;&#10;END' />
            </column>
            <column caption='Hormuz Dependency' datatype='string' name='[hormuz_dependency]' role='dimension' type='nominal' />
            <column caption='Import Share Pct' datatype='real' default-format='c#,##0.00&quot;%&quot;;#,##0.00-&quot;%&quot;' name='[import_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0531361149349888]' derivation='None' name='[none:Calculation_0531361149349888:nk]' pivot='key' type='nominal' />
            <column-instance column='[import_share_pct]' derivation='Sum' name='[sum:import_share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b21gk805496j61324q2w1gbhqn8].[none:Calculation_0531361149349888:nk]' />
              <wedge-size column='[federated.0b21gk805496j61324q2w1gbhqn8].[sum:import_share_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='12'>50.17 %</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.831948'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.220196'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-256' y='271' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='12'>49.85 %</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.277778'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.396086'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.425519'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.538677'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>🟥 Hormuz Dependent</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>🟩 Non-Hormuz Dependent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.813187'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0177074'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980464'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.158434'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
